                                                                                          
                                                                                          
                                                                                          
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                   
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                   
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                   
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                   
     ^^^^^^^^7JJJJJJJJJJJ77?JJJJJJJJ7^^^^^^^^^^^^^^^^^^                        
     ^^^^^^!JJJJJJYYYYYYJYYYJJJJJJJJY?^^^^^^^^^^^^^^^^^                        
     ^^^^^?YJJJYYJJJJJJJJYY5YYYYJJYYYY?!~^^^^^^^^^^^^^^                       
     ^^^^?YJJJJJJJJYYYYYYYY55YYJYYYYYYYY5Y7^^^^^^^^^^^^                        
     ^!?YYJJJJJJYYYY?Y5P5Y!!7?YYYJ?55GPY7?YJ~^^^^^^^^^^               
     ?YJYJJJJJYYYJ~::###G&? ..:7:.7&BBB#:.:^7^^^^^^^^^^               
     YJJJJJJJJJJJJ?!~5B#B5~^~!J7~~!G##BY!!77~^^^^^^^^^^               
     JJJJJJJJJJJJJYYYJYYYJYYYYYJYYJJJJJJJ?~^^^^^^^^^^^^                        
     JJJJJJJJJJJJJJJJJJYYYYJJJJJYYYYYYYJ!^^^^^^^^^^^^^^                        
     JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJY7^^^^^^^^^^^^^                        
     JJJJJJJJJJJYYYYYJJJJJJJJJJJJJJJJJJJJY7^^^^^^^^^^^^                        
     JJJJJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYY~^^^^^^^^^^^                        
     JJJJJJJJJYYYYYYYYYYYYYYYYYYYYYYYYYY5?^^^^^^^^^^^^^                        
     JJJJJJJJYYYJJJJJJYYYYYYYYYYYYYYYYJ?7~^^^^^^^^^^^^^                        
     P5YYJJJJJJJJJJJJJJJJJJJJJJJJJJ?!~^^^^^^^^^^^^^^^^^                        
     PPPP555YYYYYYYYYYYYYYYYYY5J!~^^^^^^^^^^^^^^^^^^^^^                                             
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                   
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                   
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                   
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                   
                                                                                          
                                                                                          
                                                                                          