                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
         JJJJJJJJ?J??JJ???????JY5PGGGPJ????JJJJJJYJJ??                                    
         777777!!!!7?7!!7777??5GGGGPPGJ7!77777????????                                    
         7777!!~~~~!77!!7!~!75BGG5YJJ?7777!!!!!7??77?7                                    
         77!7!~~~~~~7!7!!!!!7PPPPYYJJJ?7777!!!!7???777                                    
         7!!77!!~!777!!77~~!~?5YYYYJJJ7!!!77777?7?7!!7                                    
         7!!!!!777!7!!7777!!!!JYYYYYJ?7!!!!7?7!7??7!7!                                    
         7!!!!!77!!!!!777?JYP5YYYYYJ???777?7!77!7??777                                    
         77777!77!777?Y5PGBBBG?JJJY?Y5Y55J7!~!?????!!7                                    
         !77777???77YBBBBBBBBB5JJYJJP55GBBP7!7?7???77?                                    
         ??!!!7??77?GBBBBBBBBBBGYYYPBY5BBBBJ??????????                                    
         77?77?7??75BBB####BBBBBP5YPBY5BBBBY7?7???????                                    
         777?7777?JBBBB######BBBB55GBGGBBBB57777??J?7!                                    
         777?7777?P############BG555GGGBBBBG??????JJ?7                                    
         77?J????JG############GP5Y5BGBBB###J?????J??J                                     
         ??JJJJJJJB############BGGBB#GB#####G5YJJJJJJJ                                    
         JJJJJJJJJ5BBB###############B##B###&&&BPP555Y                                    
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          