                                                                                          
                                                                                          
                                                                                          
     :::......:::. ......  .::::....:^^^^~YGBBBBBBG5~::^~~~~~^^::...   :. ..^^~~~^^^^     
     :::......:::. ......  .::::....:^^^^~YGBBBBBBG5~::^~~~~~^^::...   :. ..^^~~~^^^^     
     :.::....::.............:::.:.:::^^:!J?J???77?PB~::^~~~~~^:......  .:::::^^^^^^^^     
     ....::::..   ..:::::...:::.:::::.:^7??YJ7!7!~?P~~~!^^~~~^~~^^...  ..^~^:.:^^::::     
     .  ...:.   ..::...::. .::::..  ...~~~JJYJ!??!J!..:~~~~~~::^~~~^^....:^~^^^:....:     
     .::::::::.. ..:.....:.    ...:~~JJY?!!!!7:...::~~~~::^^^::^~^^:.:^^:..    .          
     .::.:...::...:...::::.    .....~JJJ?!7!^:....::~~~~~^^^^..:^~^^^^^:.                 
      ....::. .:::...::.   .:::::.  ..:^^!JYY?77!^:....^^~~~~^:.:^::^~^:^^:::.            
     ..::::::...:^. . :.   :::..:::::^~^~7JY?77!~GP7^^^~^:~~~^...::..:~~^. .:..           
     ::::::::::^::^:...:...:^::::.:~7?!:!??JJ?~:7##&##GGP5J77^:.:^...:~~^::::::::.  .     
     .........:^..:^:..^:::^^^~!?YG###7~75Y7!^:J##&&&&&&&&&&#5::^^..:~^^~^::::::::...     
     ........:^:::^^^^^...:^^^J#&&&&&&#GJ5Y?J7Y&&&&&&&&&&&&&&#?^~~^^~^:.^~:........::     
     .......:^^^::^~~^:.. .^^^5&&&&&&&&#YJJYY5#&&&&&&&&&&&&&&&#^:^~~~~^^^~^...... .::     
     ::::^^~^::..:^~^~^:..:^~~5&&&&&&&&#5!?55G&&&&&&&&&&&&&&&&&5::~~~^:::^~^^:::.. .:     
     ^....^~:....^~::^~^..:^^~G&&&&&&&&#57JPP#&&&##&&&&&&&@@&&&&PJ!::^.....^~~~~^:..:     
     .....^~^:..:~^.:^^:^.:^^~G&&&&&&&&&P5PPB&&&&5JJJY5#&&@@&@&&&&#P7~^.....^:.::.:::     
     ...::~~~~::^~:^~~^.^::^~^P&&@&&&&&&G5PG#&&&&#5JJ??JB&&&&&&&&&&&&P~^..:^^:.::...:     
     ^:^~~^::^!!!!!!^::^^~^~~~G&&@@@@&&&B5GG&&&&&@&BGPY?5&&&&&&&&&&&&B~~::^^^~^^:..:^     
     ~!~~^^^^^~!7!~^::.::^~~~!G#&#BGGGB##PGB&&@@@@@@@@&#&@&#B#&&&&&&&&?!!!^::^~7!^~^:     
     !!~^^~~~~~77!^^^::::^~~!!5&BPJ55PP&#PG#@@@@@@@@@@@@@@@&B#&&&##BP7!77!~~~^~!7!~^^     
     77!^^~~~~~7777!^::~~~!!!!?P#&BGGPB&#GB&@@@@@@@&&@@@@@@&77777!~~^!7??!~~~~~!77~^^     
     77!~~~~~~!??!7?!!!!~!!!77!7JP&##&&@&B#&@@@@@@@@@@@@@&&&Y!!!77!!77???!!!!!~!77!^^     
     77!~~~~~~!??!7?!!!!~!!!77!7JP&##&&@&B#&@@@@@@@@@@@@@&&&Y!!!77!!77???!!!!!~!77!^^     
     77!~~~~~~!??!7?!!!!~!!!77!7JP&##&&@&B#&@@@@@@@@@@@@@&&&Y!!!77!!77???!!!!!~!77!^^    
                                                                                          
                                                                                          
                                                                                          