                                                                                
                                                                                
                                                                                
     55555555555555555PYJ555555555555555555557!!!!!!!!!!!!!!!777777JYYYYYYY     
     5555555555555555PYJYYP555555555555555555J!!!!!!7?????????JJJJYYYYYYYYY     
     55555555555555555JYYJYP55555555555555555577?????J???????????JYYYYYYYYY     
     5555555555555BGPJYYJJJ55555555555555555555JJ???????????????JJYYYYYYJJJ     
     5555555555555G&@#JY5555P55555555555555555PJJ??????????????JYYYJJJJY555     
     5555555555555P5#@!~7J5PG55555555555555555PYJJJJJJJJJJJJPB#GJYJYYYY5PPP     
     55555555555555JJBJ~~~~!?J555555555555555555JJJJ??77!!~!&@BYJYY555PPPPP     
     555555555555P55YY57~~~~~~~7Y555555555555555?7!~~~~~~~~5@GJYY5PPPPPPPPP     
     55555555555PPPPPPPPY!~~~~~~~??777!!!!!!!!!~~~~~~~~~~~JB5YY55PPPPPP5555     
     5555555555PGPPPPGGGGPY?!!~~~~~~~~~~~~~~~~~~~~~~~~!7J5P55PPPPPPPPP5YJYJ     
     5555555555GPPPPGB###BPP?~~~~~~~~~~~~~~~~~~~~~~7JY5PPPPPPPPPPPPPP5YYJYY     
     555555555PPPPPPPGPPGPP7~~!~?!~~~~~~~~~7~7?~~~~~JPPPPPPPPPPPPP5YYYJYYYY     
     555555555GPGBBBBBBGPPJ~~~5JBY~~~~~~~~~?5PG!~~~~~JP5P555YYYYYYJJJYYYYYJ     
     55555555P#######BBGP5!!~~!?7~~~75?~~~~~!7!~~~~~~~YP5YYYJJJJJJYYYYYYYYY     
     55555555GGGGBBBBGPPPYJYJ!~~~~~~~7!!~~~~~~~?JJJ?~~!PYJJJJJJJJYYYYYYYYYJ     
     5555555PPPPPPPPPPPPPJJYY!~~~~~!PJ7???!~~~~JYYYJ!~~JPYYYYYYYYYJYYYYYYYY     
     5555555GPPPPPPPPPP55?!!!~~~~~~!J7?77?7~~~~~!7!~~~~!PPPPPPPP5YYYYYJJJY5     
     555555PPPPPPPPP5YYJJY?~~~~~~~~~~!!!!!~~~~~~~~~~~~~~YPPPPPPPP5555555555     
     555555GPPPPPPPP5YJYYJY7~~~~~~~~~~~~~~~~~~~~~~~~~~~~7PPPPPPPPPPPPPPPPP5     
     55555PPPPPPPPPPPPYJYJY?~~~~~~~~~~~~~~~~~~~~~~~~~~~~~5PPPPPPPPPPPPPPPPP     
     55555555555555555PYJ555~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!777777JYYYYYYY     
     55555555555555555PYJ55~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!777777JYYYYYYY          
     55555555555555555PYJ5~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!777777JYYYYYYY     
     55555555555555555PYJ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!777777JYYYYYYY     
                                                                                
                                                                                
                                                                                