                                                                      
                                                                      
                                                                      
     !!!!!!!~~~~~!!!!!~~!77!~~^^^::::::::::::::::::::^^::::::::::                         
     !!!!~!!~~!!~~~~~^^^~7??7~^::::::::::::::::::::~!7??~:::::::^                         
     !!!!!!!~~~~^^^^^:^~!7?JJ?!^^:::::::::::::::^^!7??JYY!:::::::                         
     ~~~~^^^^^^^^^::^^~!7?777777!!!~~~~~~^^^^^^~!?J??JJJYY~::::::                         
     ^::^^^^^^~~~~~~~~!!!!!!!!77777777!!77777???JYJJY555YY?::::::                         
     ~~~!!!777??777!!~~~~~!!7777777777777!777?JY5Y?JYGGPYJJ^:::::                         
     ???J?????7!~~~~~~~~~!!7??777777777777777777JYJJPBBPJ?J~:::::                         
     JJ????7!~~~~~~~~~~~~!7??7777777777777777777!7?5GBPY?J?^:::::                         
     ?????7!~~^^~!77!!~~!7??7!!!!!!777777777!!!77!!7?JJJJY?~^::::                         
     777!!~^^::^!YPBP7!!77777~~~!!!!77??777!!!!!7!!!!!7?JYY7~^:::                         
     ~~~^^^::.:^7YGB57!!!!!!777JY5GPY????77!!!!!!!!!!!!7?Y5J!~^::                         
     ^^^^^::::^~!7?!~~~~~~!7?YBPJG#&#5777!!!!!!!!!!!!!!!7?YJ7!^::                         
     ~~^^::::::^^^^~~~~~~~!!7?YYY55Y?!!~~~~~~~~~~~~!!!!!!7??7!^::                         
     ~~~^::::~?JYYJJ?!~~~~~!!!!!!7!!!!~~^^^~~~~~~~~~~~~~!!7777~::                         
     !!~^^^::Y&##&&##P!^^^~~!~~~~~~~~~~~~~^^^^~~~~~~~~~~~~!77!!^:     
     !!^:^^^~YB###&&B57~~~~~!~~~~~^^^~~~~~~~~~~~~~~~~~~~~!!!7!!~:     
     !!^^^^~7YPBBBBG5?77!!!!!~~~~~~~~~~~~~~~!~~~~~~~~!!!!!7777!!^     
     !!^:^^~7YPGBBGG5J7777!!77!!!!!!!!!!!!!!~~~~~!!!!!!!!77?777!~     
     !~^^^^^~75GB#B#BG5JJYY55Y?7!!!!!!!!!!!~~!!!!!!!!!!!!7??777!!     
     :::^^^^~~!?Y55555PP555YJ7!!!!!!!!!!!!!!!!!!~~~~~~!!!7?77777!     
     :::^^^^~~~~!777777777!!!!!!!!!!!!!!~!!!!!~~~~~~!!!!7?????77!     
     ::::^^^~~~~~~~!!!!!!!7!77777!!!!!!!!!!!~~!!!!!!!77777?????77     
     ::::^~~~~~~~!!!!!!!!!77!777!!!!!!!!!!~~~~~!!!!777??????J??77     
     ^^^^~~~~~~~~!!!!!!!7!!77777!!!!!!~~~~~!!!!!!!!777???JJJ??777     
                                                                      
                                                                      
                                                                      